#############################################################################################
#
# CRON pour la frequence de changement de la valeur du token d'acces
# au DL des apps, ici le token change toute les 30 minutes
#
#############################################################################################
mad.token.change.frequency = 0 0/30 * * * *

#############################################################################################
#
# Path vers le fichier de config du store d'apps.
# Si celui-ci est un fichier sur le filesystem, il doit etre préfixé avec 'file:'
# exemple: file:/path/vers/fichier.xml
#
#############################################################################################
mad.apps-bundles-store.resource.uri = classpath:apps-store.xml

#############################################################################################
#
# Path vers le fichier de config des utilisateurs.
# Si celui-ci est un fichier sur le filesystem, il doit etre préfixé avec file:
# exemple: file:/path/vers/fichier.xml
#############################################################################################
mad.users-store.resource.uri = classpath:users-store.properties

#############################################################################################
#
# Path vers le répertoire qui accueille les apps uploadées.
#
#############################################################################################
mad.apps-bundle-store.uploaded.dir.path = /Users/jug/Development/Pro/tmp/mad/apps_store