# mad

./: .gitignore  Gulpfile.js  README.md  README.txt  TODO.md  bower.json  package.json  pom.xml  product-backlog.txt
configuration-sample/: apps-store-v2.xml  apps-store.xml  mad-config.properties  users-store.properties
frontend/js/: store.js
frontend/views/: accessDenied.html  admin.html  login.html
src/main/frontend/js/: admin.js  config.js  dependencies.js  directives.js  filters.js  login.js  providers.js  services.js  store.js
src/main/frontend/partials/: bs-input-file.tpl.html  confirmation-modal.tpl.html  loading.tpl.html  typehead-list-item.tpl.html
src/main/frontend/styles/: _components.scss  app.scss  bootstrap.scss
src/main/frontend/views/: accessDenied.html  admin.html  applicationNotFound.html  invalidToken.html  login.html  somethingWentWrong.html  store.html
src/main/java/com/cacf/corporate/mobileappdownloader/: AppInitializer.java  ApplicationInitializer.java  ApplicationInitializer.java.orig  SecurityWebAppInitializer.java
src/main/java/com/cacf/corporate/mobileappdownloader/bundles/: AppConfigurationTriplet.java  AppsStoreManager.java  BundleConfigurationRepository.java  BundlesConfigRetrieverExample.java  BundlesStoreConfigurationManager.java  BundlesStoreConfigurationManager.java.orig  BundlesStoreConfigurationManagerFactoryBean.java  BundlesStoreConfigurationXmlMarshallerConfigurer.java  ConfigFilterer.java  DefaultAppsStoreManager.java  PropertiesBasedUserRightsAccessFilter.java
src/main/java/com/cacf/corporate/mobileappdownloader/bundles/domain/: ApplicationConfiguration.java  Bundle.java  BundleConfiguration.java  BundleConfigurationRepository.java  BundlesStoreConfiguration.java  Profile.java  ProfileConfiguration.java  package-info.java
src/main/java/com/cacf/corporate/mobileappdownloader/bundles/dto/: Application.java  Bundle.java  BundlesStore.java  Profile.java
src/main/java/com/cacf/corporate/mobileappdownloader/config/: AppConfiguration.java  ApplicationConfiguration.java  ConfigConstants.java  DataMappingConfiguration.java  MarshallingConfiguration.java  PersistenceConfiguration.java  PropertiesConfiguration.java  RepositoriesConfiguration.java  ResourcesConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  ServicesConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/com/cacf/corporate/mobileappdownloader/controllers/: AccessDeniedController.java  AdminController.java  AppsStoreController.java  DownloadFileController.java  DownloadFileType.java  ExceptionHandlingController.java  GetDownloadLinkController.java  InvalidDownloadFileTypeException.java  InvalidTokenException.java  LoginController.java  OTAManifestProducerController.java
src/main/java/com/cacf/corporate/mobileappdownloader/custom/: IOSDownloadAppLinkProcessor.java  OTAAppInstallLinkDialect.java
src/main/java/com/cacf/corporate/mobileappdownloader/download/: ApplicationConfigurationNotFoundException.java  DownloadFileController.java  DownloadFileType.java  GetDownloadLinkController.java  GetDownloadLinkController.java.orig  InvalidDownloadFileTypeException.java  InvalidTokenException.java  OTAManifestProducerController.java
src/main/java/com/cacf/corporate/mobileappdownloader/dto/: BundleProfileCouple.java  ManifestContextConfig.java  ManifestContextConfigBuilder.java  Token.java
src/main/java/com/cacf/corporate/mobileappdownloader/dto/store/: AppVersion.java  (+1 more)
src/main/java/com/cacf/corporate/mobileappdownloader/mappers/: AppVersionObjectFactory.java
src/main/java/com/cacf/corporate/mobileappdownloader/marshalling/: XStreamXmlMarshaller.java  XmlMarshaller.java  XmlMarshallerConfigurer.java
src/main/java/com/cacf/corporate/mobileappdownloader/param/: ConfigConstants.java
src/main/java/com/cacf/corporate/mobileappdownloader/repositories/: AppsStoreRepository.java  FailedToPersistTokenException.java  FileTokenRepository.java  InMemoryTokenRepository.java  TokenRepository.java  XmlFileAppsStoreRepository.java
src/main/java/com/cacf/corporate/mobileappdownloader/schedulers/: AccessTokenManager.java
src/main/java/com/cacf/corporate/mobileappdownloader/security/: AuthorityBasedRedirectionSuccessHandler.java  GrantedAuthorityImpl.java  PropertiesFileUserManager.java  PropertiesFileUserRepository.java  User.java  UserManager.java
src/main/java/com/cacf/corporate/mobileappdownloader/services/: AccessToProtectedResourceFailedException.java  AppVersionAlreadyExistsException.java  AppVersionNotFoundException.java  AppsFilesManager.java  AppsStoreService.java  BundleAlreadyExistsException.java  DefaultAppsStoreService.java  FileWritingFailureException.java  ManifestGenerator.java  PlistManifestGenerator.java  TokenService.java  UserRightsAccessHelper.java
src/main/java/com/cacf/corporate/mobileappdownloader/usermanagement/: GrantedAuthorityImpl.java  PropertiesFileUserManager.java  PropertiesFileUserRepository.java  ReadUsersFromProps.java  User.java  UserManager.java
src/main/java/com/cacf/corporate/mobileappdownloader/utils/: EnvironmentUtils.java  Pair.java  ProtectedResourceURLBuilder.java  ServletPartUtils.java  TripletHolder.java  URLBuilder.java
src/main/resources/: apps-bundle.xml  apps-store.xml  logback.xml  mad-config.properties  users-store.properties  users.properties
src/main/resources/frontend/views/: applicationNotFound.html  invalidToken.html  somethingWentWrong.html  store.html
src/main/resources/js/: admin.js  downloadAppsList.js
src/main/resources/manifests/: ios-app-download-manifest.plist
src/main/resources/views/: admin.html  downloadApp.html  invalidToken.html  login.html  somethingWentWrong.html
src/test/java/com/cacf/corporate/mobileappdownloader/config/: PropertiesTestConfiguration.java
src/test/java/com/cacf/corporate/mobileappdownloader/controllers/: DownloadFileControllerTest.java
src/test/java/com/cacf/corporate/mobileappdownloader/repositories/: XmlFileAppsStoreRepositoryTest.java
src/test/resources/: apps-store-test.xml  mad-config-test.properties
(+7 files in other folders)
