mad.token.change.frequency = 0 0/10 * * * *
mad.username = user1
mad.password = pwd1

app.bundle-identifier = com.agos.credit.app.test
app.title = MobSubTest
proxy.dl.app.url = https://mw75eu1hi9zt99.atsnantes.com:8443/madg/download/{token}/file/APP
proxy.dl.small.icon.url = https://mw75eu1hi9zt99.atsnantes.com:8443/madg/download/{token}/file/SMALL_ICON
proxy.dl.large.icon.url = https://mw75eu1hi9zt99.atsnantes.com:8443/madg/download/{token}/file/LARGE_ICON
file.uri.app = http://10.105.55.148:3000/MobSubTest-1.0.ipa
file.uri.small-icon = http://10.105.55.148:3000/mobsub-small-icon.png
file.uri.large-icon = http://10.105.55.148:3000/mobsub-large-icon.png