# User JUG
mad.user.jug.userpassword=123jug123
mad.user.jug.profiles=DEV,RCT,PROD
mad.user.jug.bundles=com.agos.credit.app,com.creditplus.app

# User AUV
mad.user.auv.userpassword=123auv123
mad.user.auv.profiles=PROD
mad.user.auv.bundles=com.agos.credit.app