# Admin
mad.user.admin.userpassword=44a919f32c365cd45625efdeacd80c40
mad.user.admin.profiles=ALL
mad.user.admin.bundles=ALL
mad.user.admin.authorities=ADMIN,DOWNLOAD

# User CACF-01
mad.user.cacf-01.userpassword=44a919f32c365cd45625efdeacd80c40
mad.user.cacf-01.profiles=DEV,RCT
mad.user.cacf-01.bundles=com.agos.credit.app
mad.user.cacf-01.authorities=DOWNLOAD

# User CACF-02
mad.user.cacf-02.userpassword=44a919f32c365cd45625efdeacd80c40
mad.user.cacf-02.profiles=PROD
mad.user.cacf-02.bundles=com.creditplus.credit.app
mad.user.cacf-02.authorities=DOWNLOAD

# User CACF-03
mad.user.cacf-03.userpassword=44a919f32c365cd45625efdeacd80c40
mad.user.cacf-03.profiles=ALL
mad.user.cacf-03.bundles=com.agos.credit.app,com.creditplus.credit.app
mad.user.cacf-03.authorities=DOWNLOAD